#
# This is checks config for logs processor. It must be correct Perl script as executed with do().
# For each field in output here defined an array for checks. Each check is specified with hash
# which contains the following keys:
# DATA_FILE - file with list of matched tockens. If DATA_FILE is undefined (the same as '' or "")
#    the whole check hash does not work. So if you need to switch check off just comment DATA_FILE
#    key.
# SUCCESS_RETURN - addendum (will be added) to line score in case of success 
#    match (if we use score search). Script "decides" that we aren't gonna use score search if no
#    SUCCESS_RETURN key in all %ParserCfg::Checks hash.
# FUNC - how to perform matching
# - Now are realized the following functions:
# -- ListSearch - just exact match in list, case sensative
# -- IPListSearch - check if IP is in subnet. Subnet should be only in addr/mask notation.
# -- RegexpSearch - PCRE regexp matching.
# -- ListSearch2 - the same exact match, but matched line is written to output file right as it appears.
#    In this type of matching we don't use scoring system for the whole line.
#
# Possible keys of %ParserCfg::Checks (see InputOutputFileFormat.conf):
# USER_LOGIN USER_IP USER_AGENT LOCAL_TIME REFERRER DOMAIN SITE_IP PORT BYTESOUT BYTESIN PROTOCOL
# TRANSPORT METHOD URL CONTENTTYPE HTTP_CODE ACTION GMT_TIME
# 
# This file is mandatory, but specified with --list paramenter for each run (no defaults specified)
#

%ParserCfg::Checks = ( #Keys must match Output fields in %ParserCfg::Proclog
	DOMAIN => [
		{
			DATA_FILE => "alexa_adopted.txt", 
			SUCCESS_RETURN => 301, #ExpWhiteList
			FUNC => "ListSearch",
		},
		{
			DATA_FILE => "rn_list_alexa.txt", 
			SUCCESS_RETURN => 10, #WhiteList
			FUNC => "ListSearch",
		},
		{
			DATA_FILE => "", 
			SUCCESS_RETURN => -101, #BlackList
			FUNC => "ListSearch",
		},
		{
			DATA_FILE => "", 
			SUCCESS_RETURN => -401, #ExpBlackList
			FUNC => "DomainSearch:2", #2 - level to search, defult - 3
		},

	],
	
	URL => [
		{
			DATA_FILE => "blacklist.txt",
			SUCCESS_RETURN => -1000, #ExpBlackList
			FUNC => "RegexpSearch",
		},
	],
	SITE_IP => [
		{
			DATA_FILE => "",
			SUCCESS_RETURN => 301, #ExpWhiteList
			FUNC => "IPListSearch",
		},
		{
			DATA_FILE => "kadry.txt",
			SUCCESS_RETURN => 10, #WhiteList
			FUNC => "IPListSearch",
		},
		{
			DATA_FILE => "blacklist_ip.txt",
			SUCCESS_RETURN => -80, #BlackList
			FUNC => "IPListSearch",
		},
		{
			DATA_FILE => "",
			SUCCESS_RETURN => -111, #ExpBlackList
			FUNC => "IPListSearch",
		},
		
	],
	PORT => [
		{
			DATA_FILE => "wl_ports.txt",
			SUCCESS_RETURN => 1, #WhiteList
			FUNC => "ListSearch",
		},
	],
	
);
