#
# Input and Output Log format. It MUST be correct Perl script.
#
# This is mandatory file
#
# REGEXP key contains log line regular expression (RE key) with field names instead of actual field data, N key is field num in 
#		case of logs with $DELIMETER
# FIELDS contains hash of fields' regexps with field names as keys (field names MUST be the same as
# 		in REGEXP
# Output contains array ref to output log format in desired order, again field names MUST be the same
# 		as in REGEXP
# OUTPUT contains actual output line. The main idea in having Output and OUTPUT is that in OUTPUT you can
# 		specify whatever delimiter you wan between any fields pair
#
#
#
%ParserCfg::Proclog = (
	REGEXP => '^USER_AGENT\tLOCAL_TIME\tREFERRER\tDOMAIN\tSITE_IP\tPORT\tMETHOD\tURL\tCONTENTTYPE\tHTTP_CODE\tTRANSPORT\tBYTESIN\tBYTESOUT\tPROTOCOL\tGMT_TIME\tACTION',
	DELIMETER => "\t", #if delimeter defined we decide that log is fielsds separated with delimeter
	FIELDS => {
		#USER_IP => {
		#	RE => '\d+',
		#	N => 0,
		#},
		#USER_LOGIN => {
		#	RE => '[^\t]+',
		#	N => 1,
		#},
		USER_AGENT => {
			RE => '[^\t]+',
			N => 0,
		},
		LOCAL_TIME => {
			RE => '[^\t]+',
			N =>1,
		},
		REFERRER => {
			RE => '[^\t]+',
			N => 2,
		},
		DOMAIN => {
			RE => '[^\t]+',
			N => 3,
		},
		SITE_IP => {
			RE => '\d+',
			N => 4,
		},
		PORT => {
			RE => '\d+',
			M => 5,
		},
		BYTESOUT => {
			RE => '\d+',
			N => 12,
		},
		BYTESIN => {
			RE => '\d+',
			N => 11,
		},
		PROTOCOL => {
			RE => '[^\t]+',
			N => 13,
		},
		TRANSPORT => {
			RE => '[^\t]+',
			N => 10,
		},
		METHOD => {
			RE => '[^\t]+',
			N => 6,
		},
		URL => { 
			RE => '[^\t]+',
			N => 7,
		},
		CONTENTTYPE => {
			RE => '[^\t]+',
			N => 8,
		},
		HTTP_CODE => {
			RE => '\d+',
			N => 9,
		},
		ACTION => {
			RE => '[^\t]+',
			N => 15,
		},
		GMT_TIME => {
			RE => '[^\t]+',
			N => 14,
		},
	},
	Output => [
		qw/USER_AGENT LOCAL_TIME REFERRER DOMAIN SITE_IP PORT METHOD URL CONTENTTYPE HTTP_CODE TRANSPORT BYTESIN BYTESOUT PROTOCOL GMT_TIME ACTION/
	],
	
	OUTPUT => "USER_AGENT\tLOCAL_TIME\tREFERRER\tDOMAIN\tSITE_IP\tPORT\tMETHOD\tURL\tCONTENTTYPE\tHTTP_CODE\tTRANSPORT\tBYTESIN\tBYTESOUT\tPROTOCOL\tGMT_TIME\tACTION",

);


