#
# Lists threasholds and output files
# Just comment OutFile if you don't want to write output
# Empty files will not be created
# If OutFile is undefined corresponding list will not be creates
#
# This is mandatory file
#
%ParserCfg::Lists = (
	#ExpWhiteList
	ExpWhiteList => { 
		OutFile => "o/_parsed_explicitwhitelisted_TIME_PID.txt",
		Thr => 300, # everything bigger became explicit white
	},
	#WhiteList
	WhiteList => {
		OutFile => "o/_parsed_whitelisted_TIME_PID.txt",
		Thr => 1, # everything bigger became white
	},
	#GrayList
	GrayList => {
		OutFile => "o/_parsed_graylisted_TIME_PID.txt",
	},
	#BlackList
	BlackList => {
		OutFile => "o/_parsed_blacklisted_TIME_PID.txt",
		Thr => -1, # everything bigger became black
	},
	#ExpBlackList
	ExpBlackList => {
		OutFile => "o/_parsed_explicitblacklisted_TIME_PID.txt",
		Thr => -300, # everything bigger became explicit black
	},
);

