#
# Lists threasholds and output files
# Just comment OutFile if you don't want to write output
# Empty files will not be created
#
# This is mandatory file
#
%ParserCfg::Lists = (
	#ExpWhiteList
	ExpWhiteList => { 
		OutFile => "o/_rn_parsed_explicitwhitelisted.txt",
		Thr => 300, # everything bigger became explicit white
	},
	#WhiteList
	WhiteList => {
		OutFile => "o/_rn_parsed_whitelisted.txt",
		Thr => 1, # everything bigger became white
	},
	#GrayList
	GrayList => {
		OutFile => "o/_rn_parsed_graylisted.txt",
	},
	#BlackList
	BlackList => {
		OutFile => "o/_rn_parsed_blacklisted.txt",
		Thr => -1, # everything bigger became black
	},
	#ExpBlackList
	ExpBlackList => {
		OutFile => "o/_rn_parsed_explicitblacklisted.txt",
		Thr => -300, # everything bigger became explicit black
	},
);

