#
# Input and Output Log format. It MUST be correct Perl script.
#
# This is mandatory file
#
# REGEXP key contains log line regular expression (RE key) with field names instead of actual field data, N key is field num in 
#		case of logs with $DELIMETER
# FIELDS contains hash of fields' regexps with field names as keys (field names MUST be the same as
# 		in REGEXP
# Output contains array ref to output log format in desired order, again field names MUST be the same
# 		as in REGEXP
# OUTPUT contains actual output line. The main idea in having Output and OUTPUT is that in OUTPUT you can
# 		specify whatever delimiter you wan between any fields pair
#
#
#
%ParserCfg::Proclog = (
	REGEXP => '^USER_IP\tUSER_LOGIN\tUSER_AGENT\t[^\t]+\tLOCAL_TIME\t[^\t]+\t[^\t]+\tREFERRER\tDOMAIN\tSITE_IP\tPORT\t[^\t]+\tBYTESOUT\tBYTESIN\tPROTOCOL\tTRANSPORT\tMETHOD\tURL\tCONTENTTYPE\t[^\t]+\tHTTP_CODE\t[^\t]+\t[^\t]+\t[^\t]+\t[^\t]+\t[^\t]+\t[^\t]+\tACTION\tGMT_TIME',
	DELIMETER => "\t", #if delimeter defined we decide that log is fielsds separated with delimeter
	FIELDS => {
		USER_IP => {
			RE => '\d+',
			N => 0,
		},
		USER_LOGIN => {
			RE => '[^\t]+',
			N => 1,
		},
		USER_AGENT => {
			RE => '[^\t]+',
			N => 2,
		},
		LOCAL_TIME => {
			RE => '[^\t]+',
			N =>4,
		},
		REFERRER => {
			RE => '[^\t]+',
			N => 7,
		},
		DOMAIN => {
			RE => '[^\t]+',
			N => 8,
		},
		SITE_IP => {
			RE => '\d+',
			N => 9,
		},
		PORT => {
			RE => '\d+',
			M => 10,
		},
		BYTESOUT => {
			RE => '\d+',
			N => 12,
		},
		BYTESIN => {
			RE => '\d+',
			N => 13,
		},
		PROTOCOL => {
			RE => '[^\t]+',
			N => 14,
		},
		TRANSPORT => {
			RE => '[^\t]+',
			N => 15,
		},
		METHOD => {
			RE => '[^\t]+',
			N => 16,
		},
		URL => { 
			RE => '[^\t]+',
			N => 17,
		},
		CONTENTTYPE => {
			RE => '[^\t]+',
			N => 18,
		},
		HTTP_CODE => {
			RE => '\d+',
			N => 20,
		},
		ACTION => {
			RE => '[^\t]+',
			N => 27,
		},
		GMT_TIME => {
			RE => '[^\t]+',
			N => 28,
		},
	},
	Output => [
		qw/USER_LOGIN USER_IP USER_AGENT LOCAL_TIME REFERRER DOMAIN SITE_IP PORT BYTESOUT BYTESIN PROTOCOL TRANSPORT METHOD URL CONTENTTYPE HTTP_CODE ACTION GMT_TIME/
	],
	
	OUTPUT => "USER_LOGIN\tUSER_IP\tUSER_AGENT\tLOCAL_TIME\tREFERRER\tDOMAIN\tSITE_IP\tPORT\tBYTESOUT\tBYTESIN\tPROTOCOL\tTRANSPORT\tMETHOD\tURL\tCONTENTTYPE\tHTTP_CODE\tACTION\tGMT_TIME",

);


