#
# Input and Output Log format. It MUST be correct Perl script.
#
# This is mandatory file
#
# REGEXP key contains log line regular expression with field names instead of actual field data
# FIELDS contains hash of fields' regexps with field names as keys (field names MUST be the same as
# 		in REGEXP
# Output contains array ref to output log format in desired order, again field names MUST be the same
# 		as in REGEXP
# OUTPUT contains actual output line. The main idea in having Output and OUTPUT is that in OUTPUT you can
# 		specify whatever delimiter you wan between any fields pair
#
#
#
%ParserCfg::Proclog = (
	REGEXP => '^USER_AGENT\tLOCAL_TIME\tREFERRER\tDOMAIN\tSITE_IP\tPORT\tMETHOD\tURL\tCONTENTTYPE\tHTTP_CODE\tTRANSPORT\tBYTESIN\tBYTESOUT\tPROTOCOL\tGMT_TIME\tACTION',
	FIELDS => {
		USER_IP => '\d+',         #0 
		USER_LOGIN => '[^\t]+',   #1 (iiivanov)
		USER_AGENT => '[^\t]+',   #2 (Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
		LOCAL_TIME => '[^\t]+',   #4 (8/3/2012 11:27)
		REFERRER => '[^\t]+',     #7 (http://impulse-a.ru/advices/40-cadviceswomen/113-koketstvo.html)
		DOMAIN => '[^\t]+',       #8 (terdcsfv.servebbs.net)
		SITE_IP => '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}',         #9 
		PORT => '\d+',            #10 
		BYTESOUT => '\d+',        #12 
		BYTESIN => '\d+',         #13
		PROTOCOL => '[^\t]+',     #14 (HTTP)
		TRANSPORT => '[^\t]+',    #15 (TCP)
		METHOD => '[^\t]+',       #16 (GET)
		URL => '[^\t]+',          #17 
		CONTENTTYPE => '[^\t]+',  #18 (text/html)
		HTTP_CODE => '\d+',       #20 (200)
		ACTION => '[^\t]+',       #27 (266)
		GMT_TIME => '[^\t]+',     #28
	},
	Output => [
		qw/USER_AGENT LOCAL_TIME REFERRER DOMAIN SITE_IP PORT METHOD URL CONTENTTYPE HTTP_CODE TRANSPORT BYTESIN BYTESOUT PROTOCOL GMT_TIME ACTION/
	],
	
	OUTPUT => "USER_AGENT\tLOCAL_TIME\tREFERRER\tDOMAIN\tSITE_IP\tPORT\tMETHOD\tURL\tCONTENTTYPE\tHTTP_CODE\tTRANSPORT\tBYTESIN\tBYTESOUT\tPROTOCOL\tGMT_TIME\tACTION",

);


