$(document).ready(function(){	
	$('#but_dinamic_240_1').click(function() {
		$('#but_dinamic_240_1').css('background-position','0 0').css('cursor','default');
		$('#but_dinamic_240_2,#but_dinamic_240_3').css('background-position','0 10px').css('cursor','pointer');
		$('#page_dinamic_240_1').show();
		$('#page_dinamic_240_2,#page_dinamic_240_3').hide();
	});
	$('#but_dinamic_240_2').click(function() {
		$('#but_dinamic_240_2').css('background-position','0 0').css('cursor','default');
		$('#but_dinamic_240_1,#but_dinamic_240_3').css('background-position','0 10px').css('cursor','pointer');
		$('#page_dinamic_240_2').show();
		$('#page_dinamic_240_1,#page_dinamic_240_3').hide();
	});
	$('#but_dinamic_240_3').click(function() {
		$('#but_dinamic_240_3').css('background-position','0 0').css('cursor','default');
		$('#but_dinamic_240_2,#but_dinamic_240_1').css('background-position','0 10px').css('cursor','pointer');
		$('#page_dinamic_240_3').show();
		$('#page_dinamic_240_2,#page_dinamic_240_1').hide();
	});
});