#===============================================================
#	Autentification failing
#===============================================================
# Squid
#---------------------------------------------------------------
type=Single
ptype=RegExp
continue=takenext
pattern=.* (\d+\.\d+\.\d+.\d+) TCP_DENIED/407.*
desc=Login falure to squid from host $1
context=!squid_pass_attack_$1
action=create squid_pass_attack_$1 130

type=SingleWithThreshold
ptype=RegExp
continue=takenext
pattern=.* (\d+\.\d+\.\d+.\d+) TCP_DENIED/407.*
desc=Repeated login falures to squid from host $1
context=squid_pass_attack_$1
action=delete squid_pass_attack_$1; shellcmd /bin/echo "$0" | /usr/bin/mail -s "[security warning] Repeated login to squid from host $1" soc@yourdomaoin
window=600
thresh=300

#---------------------------------------------------------------                                                                                                                  
# Suspicious logins
#---------------------------------------------------------------
#---------------------------------------------------------------                                                                                                                  
# 1. create context squid_login_<login_name> and squid_login_<login_name>_<ip>
# 2. if user already read mail (created context squid_login_<login_name>) but not from known ip 
#    (context squid_login_<login_name>_<ip> not created) - ALARM
#---------------------------------------------------------------                                                                                                                  

type=Single
ptype=RegExp
continue=takenext
pattern=\S+\s+\S+\s+\S+\s+217.14.196.210 Squid:\s+\S+\s+\S+\s+(\d+\.\d+\.\d+.\d+).*\s+([a-zA-Z_]+) (DIRECT).*
desc=squid login
context=squid_login_$2 && !squid_login_$2_$1 && !squid_alarm_$2_$1
action=create squid_alarm_$2_$1 84400; shellcmd /bin/echo "Check https://secure/tiki-integrator.php?repID=10" | /usr/bin/mail -s "[security warning] Suspicious login to squid from host $1 as user $2" security_report@udmurtneft.ru; shellcmd /bin/echo $2 >> /home/sa/tmp/.squid_check

type=Single
ptype=RegExp
continue=takenext
pattern=\S+\s+\S+\s+\S+\s+91.215.112.210 Squid:\s+\S+\s+\S+\s+(\d+\.\d+\.\d+.\d+).*\s+([a-zA-Z_]+) (DIRECT).*
desc=squid login
context=squid_login_$2 && !squid_login_$2_$1 && !squid_alarm_$2_$1
action=create squid_alarm_$2_$1 84400; shellcmd /bin/echo "Check https://secure/tiki-integrator.php?repID=10" | /usr/bin/mail -s "[security warning] Suspicious login to squid from host $1 as user $2" security_report@udmurtneft.ru; shellcmd /bin/echo $2 >> /home/sa/tmp/.squid_check

                                                                                                                                              

type=Single
ptype=RegExp
continue=takenext
pattern=\S+\s+\S+\s+\S+\s+217.14.196.210 Squid:\s+\S+\s+\S+\s+(\d+\.\d+\.\d+.\d+).*\s+([a-zA-Z_]+) (DIRECT).*
desc=squid login
context=!squid_login_$2_$1 && !squid_login_$2
action=create squid_login_$2;  create squid_login_$2_$1
type=Single
desc=Module load and setup
ptype=SubStr
pattern=SEC_STARTUP 
context=[SEC_INTERNAL_EVENT] 
action=assign %a 0; \
assign %b 0; \
eval %a ( $MinuteSize = 0; $MinuteConnections = 0; $MinuteHosts = 0; ); \
write - ===========================================================

type=Single
ptype=RegExp
continue=takenext
pattern=\S+\s+\S+\s+\S+\s+91.215.112.210 Squid:\s+\S+\s+\S+\s+(\d+\.\d+\.\d+.\d+).*\s+([a-zA-Z_]+) (DIRECT).*
desc=squid login
context=!squid_login_$2_$1 && !squid_login_$2
action=create squid_login_$2;  create squid_login_$2_$1
type=Single
desc=Module load and setup
ptype=SubStr
pattern=SEC_STARTUP 
context=[SEC_INTERNAL_EVENT] 
action=assign %a 0; \
assign %b 0; \
eval %a ( $MinuteSize = 0; $MinuteConnections = 0; $MinuteHosts = 0; ); \
write - ===========================================================

