#===============================================================
#	Autentification failing
#===============================================================
# su
#---------------------------------------------------------------
type=Single
continue=TakeNext
ptype=RegExp
pattern=\[(\d+)\]: authentication fail
desc=su pid $1
action=create su_$1

type=Single
continue=TakeNext
ptype=RegExp
pattern=\[(\d+)\]:
context=su_$1
desc=events for su pid $1
action=add su_$1 $0; set su_$1 10 (report su_$1 /usr/bin/mail -s "[security alert] Authentification failure" soc@yourdomaoin)

type=Single
ptype=RegExp
pattern=su.*\[(\d+)\]: authentication failure; logname
desc=su closed
action=report su_$1 /usr/bin/mail -s "[security alert] Authentification failure" soc@yourdomaoin

type=Single
ptype=RegExp
pattern=\[(\d+)\]: su: Authentication failed
desc=su closed
action=report su_$1 /usr/bin/mail -s "[security alert] Authentification failure" soc@yourdomaoin

