#=======================================================================================================================================================================
#	Windows 
#=======================================================================================================================================================================
#---------------------------------------------------------------
# rare event 
#---------------------------------------------------------------

type=Single
ptype=RegExp
pattern=SEC_STARTUP
desc=SEC startup
context=create SEC_STARTUP_TIMOUT 86400

type=Single
ptype=RegExp
continue=takenext
pattern=\S+\s+\S+\s+\S+\s+\S+\s+(\d+)\s(\S+)\s+(\S+).*
context=!$1_$2_$3 && !SEC_STARTUP_TIMEOUT
desc=Get new event
action=create $1_$2_$3; shellcmd /bin/echo "$0" | /usr/bin/mail -s "[security alert] New event registered" security_administrator@domain.ru

type=Single
ptype=RegExp
continue=takenext
pattern=\S+\s+\S+\s+\S+\s+\S+\s+(\d+)\s(\S+)\s+(\S+).*
context=!$1_$2_$3 && SEC_STARTUP_TIMEOUT
desc=Get new event in learning period
action=create $1_$2_$3

