#=======================================================================================================================================================================
#	Windows 
#=======================================================================================================================================================================
#---------------------------------------------------------------
# Service created	7035
#---------------------------------------------------------------
type=Single
ptype=RegExp
continue=takenext
pattern=\S+\s+\S+\s+\S+\s+\S+.*7035.*Service Control Manager\s+^(SYSTEM).*
desc=Serivce was sent a start control
action=shellcmd /bin/echo "$0" | /usr/bin/mail -s "[security alert] Suspicious service was started" security_administrator@domain.ru





