#===============================================================
#	HONEYD
#===============================================================


type=SingleWithThreshold
ptype=RegExp
pattern=.*honeyd.*
desc=honeyd alerts
action=shellcmd /bin/echo "$0" | /usr/bin/mail -s "look at honeyd logs" soc@yourdomaoin
window=600
thresh=5
