#===============================================================
# Osiris
#===============================================================
# create context
# fill it
# some time mail content of context to sa


type=SingleWithThreshold
ptype=RegExp
pattern=.*osirismd\[[0-9]\]: \[[0-9]\]\[(.*)\]\[cmp\]\[(.*)\]\[(.*)\]\[(.*)\]
desc=osiris alerts
action=shellcmd /bin/echo "$0" | /usr/bin/mail -s "look at honeyd logs" soc@yourdomaoin
window=600
thresh=5
