type=Single
desc=Module load and setup
ptype=SubStr
pattern=SEC_STARTUP 
context=[SEC_INTERNAL_EVENT] 
action=assign %a 0; \
assign %b 0; \
eval %a ( $MinuteSize = 0; $MinuteConnections = 0; $MinuteHosts = 0; ); \

#write - ===========================================================


type=Calendar
time=* * * * *
desc=$0
action=shellcmd /home/sa/bin/monitors/activity_mon.pl %a %b; \
eval %d ($MinuteSize=0; $MinuteConnections = 0; $MinuteHosts=0);

#$MinuteSize $MinuteConnections $MinuteHosts;\

#Generate internal event for furner analize
type=Single
ptype=RegExp
pattern=^\S+\s+\S+\s+\S+\s+\S+\s+squid\S+\s+\S+\s+\S+\s+(\d+\.\d+\.\d+.\d+)\s+\S+\s+(\d+).*DIRECT.*
desc=$0
action=event EventSquid $1 $2
#                       ^  ^_size
#                       |_source
#\S+\s+\S+\s+\S+\s+(\d+\.\d+\.\d+.\d+)\s+\S+\s+(\d+).*DIRECT.*


type=Single
ptype=RegExp
continue=takenext
pattern=EventSquid (\S+) (\d+)
desc=$0
action=eval %a ( $MinuteSize = $MinuteSize + $2; ); eval %b ( $MinuteConnections = $MinuteConnections + 1; )


#type=Single
#ptype=RegExp
#pattern=EventSquid (\S+) \d+
#desc=$0
#context=!MINUTE_HOSTS_$1
#action=create MINUTE_HOSTS_$1 60; eval %c ( $MinuteHosts = $MinuteHosts + 1; )
